[pytest]
addopts = -vs --alluredir ./temp
testpaths = ./pytest_test
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟测试用例
    normal:正常测试用例
    set_case:yaml编辑用例